; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "OpenNIC Client"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "st33v3boy"
#define MyAppURL "https://github.com/st33v3boy/OpenNIC-Client"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{DC44AA75-0560-401A-AFDB-E58CCD75C843}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=OpenNIC-Client-{#MyAppVersion}
Compression=lzma
SolidCompression=yes
WizardStyle=modern
OutputDir=exe

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Files]
Source: "{#GetEnv('OPENNIC_CLIENT_SRC_PATH')}\7up\*"; DestDir: "{app}\7up"; Excludes: "setup.iss, exe"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#GetEnv('OPENNIC_CLIENT_SRC_PATH')}\scripts\*"; DestDir: "{app}\scripts"; Excludes: ".vscode, .tools"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Run]
Filename: "{app}\7up\install.cmd"; Parameters: """{app}"""; Flags: runascurrentuser runhidden

[UninstallRun]
Filename: "{app}\7up\uninstall.cmd"; Flags: runascurrentuser runhidden